{
  "name": "basicbudgeting",
  "version": "1.0.0",
  "description": "Desenvolver um aplicativo de gerenciamento financeiro que permita aos usuários seguir a regra de economia 50-30-20 para alocar suas finanças mensais em três categorias principais: necessidades, desejos e economias.",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
